{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyStoreDB": "Server=Admin-PC\\SQLEXPRESS;Database=MyStoreDB;User Id=sa;Password=12345;TrustServerCertificate=True"
  }
}
